<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://i.nixiaobai.com/favicon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://i.nixiaobai.com/favicon/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://i.nixiaobai.com/favicon/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://i.nixiaobai.com/favicon/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="https://i.nixiaobai.com/favicon/android-chrome-192x192.png">
    


    <!-- meta -->


<title>完美打卡 PerfectClockIn | 倪小白博客</title>


    <meta name="keywords" content="severless, nodejs">




    <!-- OpenGraph -->
 
    <meta name="description" content="完美打卡 PerfectClockIn 完美校园自动健康打卡，仅供个人研究&#x2F;学习&#x2F;欣赏,请勿用于商业用途,否则产生的一切后果将由您自己承担。  使用技术 ServerLess Function（云函数） NodeJS（axios、emailjs）  使用方法1.修改配置文件 config.jsinfo 配置用于完美校园数据提交，参考17wanxiaoCheckin-Actions进行抓包获得 12">
<meta property="og:type" content="article">
<meta property="og:title" content="完美打卡 PerfectClockIn">
<meta property="og:url" content="https://www.nixaiobai.com/2020/08/04/PerfectClockIn/index.html">
<meta property="og:site_name" content="倪小白博客">
<meta property="og:description" content="完美打卡 PerfectClockIn 完美校园自动健康打卡，仅供个人研究&#x2F;学习&#x2F;欣赏,请勿用于商业用途,否则产生的一切后果将由您自己承担。  使用技术 ServerLess Function（云函数） NodeJS（axios、emailjs）  使用方法1.修改配置文件 config.jsinfo 配置用于完美校园数据提交，参考17wanxiaoCheckin-Actions进行抓包获得 12">
<meta property="og:locale">
<meta property="og:image" content="https://image.nixiaobai.com/static/sfc1.png!mini#vwid=1908&vhei=386">
<meta property="og:image" content="https://image.nixiaobai.com/static/sfc2.png!mini#vwid=1183&vhei=865">
<meta property="og:image" content="https://image.nixiaobai.com/static/sfc3.png!mini#vwid=1313&vhei=892">
<meta property="og:image" content="https://image.nixiaobai.com/static/sfc4.png!mini#vwid=1847&vhei=870">
<meta property="og:image" content="https://image.nixiaobai.com/static/sfc7.png!mini#vwid=1607&vhei=586">
<meta property="og:image" content="https://image.nixiaobai.com/static/sfc6.png!mini#vwid=1683&vhei=826">
<meta property="og:image" content="https://image.nixiaobai.com/static/sfc9.jpg!mini#vwid=1080&vhei=2400">
<meta property="og:image" content="https://image.nixiaobai.com/static/sfc8.jpg!mini#vwid=1080&vhei=2400">
<meta property="article:published_time" content="2020-08-04T05:16:18.000Z">
<meta property="article:modified_time" content="2021-02-02T07:01:07.541Z">
<meta property="article:author" content="倪小白">
<meta property="article:tag" content="severless">
<meta property="article:tag" content="nodejs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.nixiaobai.com/static/sfc1.png!mini#vwid=1908&vhei=386">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/androidstudio.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

    
        <meta http-equiv="x-dns-prefetch-control" content="on"> 
    
        <link rel="dns-prefetch" href="//i.nixiaobai.com"> 
    
        <link rel="dns-prefetch" href="//waline.nixiaobai.com"> 
    
        <link rel="dns-prefetch" href="//hm.baidu.com"> 
    
        <link rel="dns-prefetch" href="//lean.nixiaobai.com"> 
    
        <link rel="dns-prefetch" href="//img.t.sinajs.cn"> 
    
        <link rel="dns-prefetch" href="//cdn.jsdelivr.net"> 
    
        <link rel="dns-prefetch" href="//cdn.bootcdn.net"> 
    

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="倪小白博客" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">NiXiaoBai&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/talk.html" class="navbar-menu button">说说</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/talk.html" class="dropdown-menu button">说说</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        完美打卡 PerfectClockIn
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/08/" class="post-meta__date button">2020-08-04</a>
        
 
        
     
    <span id="leancloud_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="leancloud_value_page_pv"></span>
        <span>Views</span>
    </span>

    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="toc-number">1.</span> <span class="toc-text">使用技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-config-js"><span class="toc-number">2.1.</span> <span class="toc-text">1.修改配置文件 config.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AEseverless-function"><span class="toc-number">2.2.</span> <span class="toc-text">2.配置severless function</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%99%BB%E5%BD%95-%E8%85%BE%E8%AE%AF%E4%BA%91%E5%87%BD%E6%95%B0-%E6%8E%A7%E5%88%B6%E5%8F%B0-https-console-cloud-tencent-com-scf"><span class="toc-number">2.2.1.</span> <span class="toc-text">1.登录[腾讯云函数]控制台(https:&#x2F;&#x2F;console.cloud.tencent.com&#x2F;scf&#x2F;)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E4%BA%91%E5%87%BD%E6%95%B0%EF%BC%8C%E9%80%89%E6%8B%A9%E7%A9%BA%E7%99%BD%E6%A8%A1%E6%9D%BF%E6%88%96%E8%80%85HelloWorld%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.创建云函数，选择空白模板或者HelloWorld模板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%EF%BC%8C%E7%A1%AE%E8%AE%A4%E6%97%A0%E8%AF%AF"><span class="toc-number">2.2.3.</span> <span class="toc-text">3.检查配置信息，确认无误</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%B8%8A%E4%BC%A0%E6%89%80%E6%9C%89js%E6%96%87%E4%BB%B6%E5%92%8Cpackage-json%EF%BC%8C%E5%B9%B6%E4%B8%94%E4%BF%AE%E6%94%B9%E5%A5%BDconfig-js%E3%80%82%EF%BC%88%E5%A6%82%E6%9E%9C%E5%B9%B6%E9%9D%9E%E5%85%A8%E9%87%8F%E4%B8%8A%E4%BC%A0%EF%BC%8C%E8%AF%B7%E9%80%89%E6%8B%A9%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%EF%BC%81%EF%BC%89"><span class="toc-number">2.2.4.</span> <span class="toc-text">4.上传所有js文件和package.json，并且修改好config.js。（如果并非全量上传，请选择在线安装依赖！）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BF%9D%E5%AD%98%E5%B9%B6%E6%B5%8B%E8%AF%95"><span class="toc-number">2.2.5.</span> <span class="toc-text">5.保存并测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E8%AE%BE%E7%BD%AE%E5%AE%9A%E6%97%B6%E8%A7%A6%E5%8F%91%E5%99%A8%E5%8D%B3%E5%8F%AF"><span class="toc-number">2.2.6.</span> <span class="toc-text">6.设置定时触发器即可</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%89%93%E5%8D%A1%E6%88%90%E5%8A%9F%E5%9B%BE%E7%89%87%EF%BC%88%E4%BD%A0%E5%8F%AF%E4%BB%A5%E4%BF%AE%E6%94%B9wechat-js%E3%80%81mail-js%E6%9D%A5%E5%AE%9A%E5%88%B6%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5%E6%A0%B7%E5%BC%8F%EF%BC%89"><span class="toc-number">2.2.7.</span> <span class="toc-text">7.打卡成功图片（你可以修改wechat.js、mail.js来定制消息通知样式）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2"><span class="toc-number">3.</span> <span class="toc-text">感谢</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="toc-number">1.</span> <span class="toc-text">使用技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-config-js"><span class="toc-number">2.1.</span> <span class="toc-text">1.修改配置文件 config.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AEseverless-function"><span class="toc-number">2.2.</span> <span class="toc-text">2.配置severless function</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%99%BB%E5%BD%95-%E8%85%BE%E8%AE%AF%E4%BA%91%E5%87%BD%E6%95%B0-%E6%8E%A7%E5%88%B6%E5%8F%B0-https-console-cloud-tencent-com-scf"><span class="toc-number">2.2.1.</span> <span class="toc-text">1.登录[腾讯云函数]控制台(https:&#x2F;&#x2F;console.cloud.tencent.com&#x2F;scf&#x2F;)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E4%BA%91%E5%87%BD%E6%95%B0%EF%BC%8C%E9%80%89%E6%8B%A9%E7%A9%BA%E7%99%BD%E6%A8%A1%E6%9D%BF%E6%88%96%E8%80%85HelloWorld%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.创建云函数，选择空白模板或者HelloWorld模板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%EF%BC%8C%E7%A1%AE%E8%AE%A4%E6%97%A0%E8%AF%AF"><span class="toc-number">2.2.3.</span> <span class="toc-text">3.检查配置信息，确认无误</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%B8%8A%E4%BC%A0%E6%89%80%E6%9C%89js%E6%96%87%E4%BB%B6%E5%92%8Cpackage-json%EF%BC%8C%E5%B9%B6%E4%B8%94%E4%BF%AE%E6%94%B9%E5%A5%BDconfig-js%E3%80%82%EF%BC%88%E5%A6%82%E6%9E%9C%E5%B9%B6%E9%9D%9E%E5%85%A8%E9%87%8F%E4%B8%8A%E4%BC%A0%EF%BC%8C%E8%AF%B7%E9%80%89%E6%8B%A9%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%EF%BC%81%EF%BC%89"><span class="toc-number">2.2.4.</span> <span class="toc-text">4.上传所有js文件和package.json，并且修改好config.js。（如果并非全量上传，请选择在线安装依赖！）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BF%9D%E5%AD%98%E5%B9%B6%E6%B5%8B%E8%AF%95"><span class="toc-number">2.2.5.</span> <span class="toc-text">5.保存并测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E8%AE%BE%E7%BD%AE%E5%AE%9A%E6%97%B6%E8%A7%A6%E5%8F%91%E5%99%A8%E5%8D%B3%E5%8F%AF"><span class="toc-number">2.2.6.</span> <span class="toc-text">6.设置定时触发器即可</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%89%93%E5%8D%A1%E6%88%90%E5%8A%9F%E5%9B%BE%E7%89%87%EF%BC%88%E4%BD%A0%E5%8F%AF%E4%BB%A5%E4%BF%AE%E6%94%B9wechat-js%E3%80%81mail-js%E6%9D%A5%E5%AE%9A%E5%88%B6%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5%E6%A0%B7%E5%BC%8F%EF%BC%89"><span class="toc-number">2.2.7.</span> <span class="toc-text">7.打卡成功图片（你可以修改wechat.js、mail.js来定制消息通知样式）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2"><span class="toc-number">3.</span> <span class="toc-text">感谢</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="完美打卡-PerfectClockIn"><a href="#完美打卡-PerfectClockIn" class="headerlink" title="完美打卡 PerfectClockIn"></a>完美打卡 PerfectClockIn</h1><blockquote>
<p>完美校园自动健康打卡，仅供个人研究/学习/欣赏,请勿用于商业用途,否则产生的一切后果将由您自己承担。</p>
</blockquote>
<h2 id="使用技术"><a href="#使用技术" class="headerlink" title="使用技术"></a>使用技术</h2><ul>
<li>ServerLess Function（云函数）</li>
<li>NodeJS（axios、emailjs）</li>
</ul>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><h3 id="1-修改配置文件-config-js"><a href="#1-修改配置文件-config-js" class="headerlink" title="1.修改配置文件 config.js"></a>1.修改配置文件 config.js</h3><p>info 配置用于完美校园数据提交，参考<br><a target="_blank" rel="noopener" href="https://github.com/ReaJason/17wanxiaoCheckin-Actions#%E4%B8%80%E6%A8%A1%E6%8B%9F%E5%99%A8%E6%8A%93%E5%8C%85%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%9A%84%E6%89%8B%E6%9C%BA%E5%B7%B2root%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E7%94%A8%E6%89%8B%E6%9C%BA%E5%93%A6">17wanxiaoCheckin-Actions</a><br>进行抓包获得</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">info:</span> &#123;</span><br><span class="line"><span class="symbol">        TEXT:</span> <span class="string">&quot;&quot;</span>,<span class="comment">//(学院专业班级信息)                例：林学院-林学(陶铸实验班)-2017林学(陶铸实验班)1班</span></span><br><span class="line"><span class="symbol">        DEPTID:</span> <span class="string">&quot;&quot;</span>,<span class="comment">//(未知id字段)                   例：141670</span></span><br><span class="line"><span class="symbol">        ADDRESS:</span> <span class="string">&quot;&quot;</span>,<span class="comment">//(详细地址)                    例：非常富贵</span></span><br><span class="line"><span class="symbol">        ADDTEXT:</span> <span class="string">&quot;&quot;</span>,<span class="comment">//(省-市-县/区)                 例：江西省-南昌市-高新区</span></span><br><span class="line"><span class="symbol">        CODE:</span> <span class="string">&quot;&quot;</span>,<span class="comment">//(盲猜邮编)                       例：360192</span></span><br><span class="line"><span class="symbol">        STUNUM:</span> <span class="string">&quot;&quot;</span>,<span class="comment">//(学号)                        例：20170101</span></span><br><span class="line"><span class="symbol">        USERNAME:</span> <span class="string">&quot;&quot;</span>,<span class="comment">//(姓名)                      例：小冯</span></span><br><span class="line"><span class="symbol">        PHONENUM:</span> <span class="string">&quot;&quot;</span>,<span class="comment">//(电话)                      例：...自己电话...</span></span><br><span class="line"><span class="symbol">        USERID:</span> <span class="string">&quot;&quot;</span>,<span class="comment">//(完美校园分配的用户id)          例：6274894</span></span><br><span class="line"><span class="symbol">        EMERGENCY:</span> <span class="string">&quot;&quot;</span>,<span class="comment">//(紧急联系人)                例：紧急人</span></span><br><span class="line"><span class="symbol">        EMERGENCYPHONE:</span> <span class="string">&quot;&quot;</span><span class="comment">//(紧急联系人电话)        例：23667712771</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>notice 配置用于消息通知，支持微信、邮箱</p>
<p><a target="_blank" rel="noopener" href="http://sc.ftqq.com/3.version">微信sckey获取</a></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">notice</span>: &#123;</span><br><span class="line">        <span class="attribute">weChat_sckey</span>:  <span class="string">&quot;&quot;</span>,</span><br><span class="line">        <span class="attribute">mail</span>: &#123;</span><br><span class="line">            <span class="attribute">from</span>: &#123;</span><br><span class="line">                <span class="attribute">host</span>: <span class="string">&#x27;&#x27;</span>,   <span class="comment">//设置主机，如果是QQ请换成smtp.qq.com</span></span><br><span class="line">                <span class="attribute">user</span>: <span class="string">&#x27;&#x27;</span>,       <span class="comment">//邮箱账户</span></span><br><span class="line">                <span class="attribute">passCode</span>:<span class="string">&quot;&quot;</span>,   <span class="comment">//邮箱授权码，非密码</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attribute">to</span>: <span class="string">&quot;&quot;</span> <span class="comment">//接收邮箱</span></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-配置severless-function"><a href="#2-配置severless-function" class="headerlink" title="2.配置severless function"></a>2.配置severless function</h3><blockquote>
<p>下面的部署过程基于腾讯云函数，但理论上支持阿里云函数/云开发</p>
</blockquote>
<h4 id="1-登录-腾讯云函数-控制台-https-console-cloud-tencent-com-scf"><a href="#1-登录-腾讯云函数-控制台-https-console-cloud-tencent-com-scf" class="headerlink" title="1.登录[腾讯云函数]控制台(https://console.cloud.tencent.com/scf/)"></a>1.登录[腾讯云函数]控制台(<a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/scf/">https://console.cloud.tencent.com/scf/</a>)</h4><p><img src="https://image.nixiaobai.com/static/sfc1.png!mini#vwid=1908&vhei=386" class="lazy" data-srcset="https://image.nixiaobai.com/static/sfc1.png!mini#vwid=1908&vhei=386" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<h4 id="2-创建云函数，选择空白模板或者HelloWorld模板"><a href="#2-创建云函数，选择空白模板或者HelloWorld模板" class="headerlink" title="2.创建云函数，选择空白模板或者HelloWorld模板"></a>2.创建云函数，选择空白模板或者HelloWorld模板</h4><p><img src="https://image.nixiaobai.com/static/sfc2.png!mini#vwid=1183&vhei=865" class="lazy" data-srcset="https://image.nixiaobai.com/static/sfc2.png!mini#vwid=1183&vhei=865" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<h4 id="3-检查配置信息，确认无误"><a href="#3-检查配置信息，确认无误" class="headerlink" title="3.检查配置信息，确认无误"></a>3.检查配置信息，确认无误</h4><p><img src="https://image.nixiaobai.com/static/sfc3.png!mini#vwid=1313&vhei=892" class="lazy" data-srcset="https://image.nixiaobai.com/static/sfc3.png!mini#vwid=1313&vhei=892" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<h4 id="4-上传所有js文件和package-json，并且修改好config-js。（如果并非全量上传，请选择在线安装依赖！）"><a href="#4-上传所有js文件和package-json，并且修改好config-js。（如果并非全量上传，请选择在线安装依赖！）" class="headerlink" title="4.上传所有js文件和package.json，并且修改好config.js。（如果并非全量上传，请选择在线安装依赖！）"></a>4.上传所有js文件和package.json，并且修改好config.js。（如果并非全量上传，请选择在线安装依赖！）</h4><p><img src="https://image.nixiaobai.com/static/sfc4.png!mini#vwid=1847&vhei=870" class="lazy" data-srcset="https://image.nixiaobai.com/static/sfc4.png!mini#vwid=1847&vhei=870" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<h4 id="5-保存并测试"><a href="#5-保存并测试" class="headerlink" title="5.保存并测试"></a>5.保存并测试</h4><p><img src="https://image.nixiaobai.com/static/sfc7.png!mini#vwid=1607&vhei=586" class="lazy" data-srcset="https://image.nixiaobai.com/static/sfc7.png!mini#vwid=1607&vhei=586" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<h4 id="6-设置定时触发器即可"><a href="#6-设置定时触发器即可" class="headerlink" title="6.设置定时触发器即可"></a>6.设置定时触发器即可</h4><p><img src="https://image.nixiaobai.com/static/sfc6.png!mini#vwid=1683&vhei=826" class="lazy" data-srcset="https://image.nixiaobai.com/static/sfc6.png!mini#vwid=1683&vhei=826" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<h4 id="7-打卡成功图片（你可以修改wechat-js、mail-js来定制消息通知样式）"><a href="#7-打卡成功图片（你可以修改wechat-js、mail-js来定制消息通知样式）" class="headerlink" title="7.打卡成功图片（你可以修改wechat.js、mail.js来定制消息通知样式）"></a>7.打卡成功图片（你可以修改wechat.js、mail.js来定制消息通知样式）</h4><p><img src="https://image.nixiaobai.com/static/sfc9.jpg!mini#vwid=1080&vhei=2400" class="lazy" data-srcset="https://image.nixiaobai.com/static/sfc9.jpg!mini#vwid=1080&vhei=2400" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="><br><img src="https://image.nixiaobai.com/static/sfc8.jpg!mini#vwid=1080&vhei=2400" class="lazy" data-srcset="https://image.nixiaobai.com/static/sfc8.jpg!mini#vwid=1080&vhei=2400" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><blockquote>
<p>本项目参考了两个Python打卡项目，在此表示感谢</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ReaJason/17wanxiaoCheckin-Actions">17wanxiaoCheckin-Actions</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/A-Dior/-">A-Dior</a></li>
</ul>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>倪小白
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://www.nixaiobai.com/2020/08/04/PerfectClockIn/">https://www.nixaiobai.com/2020/08/04/PerfectClockIn/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2021-02-02</p></div> 
    <div class="post-meta__cats"><a href="/tags/severless/" class="post-tags__link button"># severless</a><a href="/tags/nodejs/" class="post-tags__link button"># nodejs</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/12/06/linux/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Linux系统性能配置常用命令合集
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/06/21/mineFields/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            【CodePen】扫雷小游戏
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    
    
    
    
    
    
    
     
    <div id="waline" class="waline_thread"></div>




    </div>



</main>

            <footer class="footer">
    


    
    
        <span id="leancloud_container_site_uv" hidden>
            <span></span>
            <span id="leancloud_value_site_uv"></span>
            <span>Viewers</span>
            
                <span> | </span>
            
        </span>
    
    
        <span id="leancloud_container_site_pv" hidden>
            <span></span>
            <span id="leancloud_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    

     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2019&nbsp;-&nbsp;2021 <a href="/">倪小白博客</a>
        </p>
    
    
        
            <div style="text-align:center;"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">湘ICP备19025541号-1</a>&nbsp;<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.nixiaobai.com/icon/upyun.png" height="30" width="59" /><a><br /><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43010302001025"><img src="https://i.nixiaobai.com/icon/beian.png" height="20" width="20" /><a><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43010302001025">湘公网安备 43010302001025号</a><a target="_blank" rel="noopener" href="https://www.nixiaobai.com/sitemap.xml"></a><a target="_blank" rel="noopener" href="https://www.nixiaobai.com/baidusitemap.xml"></a><a target="_blank" rel="noopener" href="https://www.nixiaobai.com/atom.xml"></a></div>
        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?a75dd25724e2a046f341efe572714d33';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

  



 


    
    <script>
        (function () {
            function getRecord(Counter, target) {
                return new Promise(function (resolve, reject) {
                    Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
                        .then(response => response.json())
                        .then(({results}) => {
                            if (results && results.length > 0) {
                                var record = results[0];
                                resolve(record);
                            } else {
                                Counter('post', '/classes/Counter', {
                                        target, time: 0
                                    })
                                    .then(response => response.json())
                                    .then(record => {
                                        resolve(record);
                                    }).catch(error => {
                                        console.error('Failed to create', error);
                                        reject(error);
                                    });
                            }
                        }).catch(error => {
                            console.error('LeanCloud Counter Error', error);
                            reject(error);
                        });
                })
            }
        
            function buildIncrement(objectId) {
                return {
                    "method": "PUT",
                    "path": `/1.1/classes/Counter/${ objectId }`,
                    "body": {
                        "time": {
                            '__op': 'Increment',
                            'amount': 1
                        }
                    }
                }
            }
        
            function increment(Counter, incrArr) {
                return new Promise(function (resolve, reject) {
                    Counter('post', '/batch', {
                        "requests": incrArr
                    }).then((res) => {
                        resolve(res);
                    }).catch(error => {
                        console.error('Failed to save visitor count', error);
                        reject(error);
                    });
                });
            }
        
            function validUV() {
                var key = 'LeanCloud_UV_Flag';
                var flag = localStorage.getItem(key);
                if (flag) {
                    if (new Date().getTime() - parseInt(flag) <= 86400000) {
                        return false;
                    }
                }
                localStorage.setItem(key, new Date().getTime().toString());
                return true;
            }
        
            function addCount(Counter) {
                var enableIncr = 'leancloud' === 'leancloud';
                var getterArr = [];
                var incrArr = [];
                var pvCtn = document.querySelector('#leancloud_container_site_pv');
                if (pvCtn || enableIncr) {
                    var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
                        incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_pv');
                        if (ele) {
                            ele.innerText = record.time + 1;
                            if (pvCtn) {
                                pvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(pvGetter);
                }
                var uvCtn = document.querySelector('#leancloud_container_site_uv');
                if (uvCtn || enableIncr) {
                    var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
                        var vuv = validUV();
                        vuv && incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_uv');
                        if (ele) {
                            ele.innerText = record.time + (vuv ? 1 : 0);
                            if (uvCtn) {
                                uvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(uvGetter);
                }
                if ('true' === 'true') {
                    var viewCtn = document.querySelector('#leancloud_container_page_pv');
                    if (viewCtn || enableIncr) {
                        var target = decodeURI('/2020/08/04/PerfectClockIn/');
                        var viewGetter = getRecord(Counter, target).then((record) => {
                            incrArr.push(buildIncrement(record.objectId))
                            if (viewCtn) {
                                var ele = document.querySelector('#leancloud_value_page_pv');
                                if (ele) {
                                    ele.innerText = (record.time || 0) + 1;
                                    viewCtn.style.display = 'inline';
                                }
                            }
                        });
                        getterArr.push(viewGetter);
                    }
                }
                if (enableIncr) {
                    Promise.all(getterArr).then(() => {
                        incrArr.length > 0 && increment(Counter, incrArr);
                    })
                }
            }
        
            var app_id = '92sgP9cHGaqMneRsjWf9Xrvw-gzGzoHsz';
            var app_key = 'JL1uBvYPWqsMTl1YrzOCt02w';
            var server_url = 'https://lean.nixiaobai.com';
        
            function fetchData(api_server) {
                var Counter = (method, url, data) => {
                    return fetch(`${ api_server }/1.1${ url }`, {
                        method,
                        headers: {
                                'X-LC-Id': app_id,
                                'X-LC-Key': app_key,
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(data)
                    });
                };
                addCount(Counter);
            }
            var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
            if (api_server) {
                fetchData(api_server);
            } else {
                fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
                    .then(response => response.json())
                    .then(({api_server}) => {
                        fetchData('https://' + api_server);
                    });
            }
        })();
    </script>

 


    
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

    
<script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 


    

    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
     
        <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js',
            document.body.appendChild(e);
            e.onload = () => {
            
                new Waline({
                el: '#waline',
                path: location.pathname,
                serverURL: 'https://waline.nixiaobai.com',
                avatar: 'retro',
                placeholder:'富强、民主、文明、和谐、自由、平等、公正、法治，爱国、敬业、诚信、友善'
                
            });
            
            
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>
 





    </body>
</html>
